<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/default.css">
<title>ホームページタイトル</title>
</head>
<body>
  <header>
    <h1>ヘッダー</h1>
  </header>
  
  <section id="main">
    <h1>本文</h1>
    
      <article class="box">
       <h1>本文1</h1>
        <p>1</p>
        <p>1</p>
        <p>1</p>
      </article>
  
      <article class="box">
        <h1>本文2</h1>
        <p>2</p>
        <p>2</p>
        <p>2</p>
        <p>2</p>
      </article>
    
    <article class="box">
        <h1>本文2</h1>
        <p>2</p>
        <p>2</p>
        <p>2</p>
        <p>2</p>
      </article>
    
    <article class="box">
        <h1>本文2</h1>
        <p>2</p>
        <p>2</p>
        <p>2</p>
        <p>2</p>
      </article>
    
  </section>
    
  <aside>
  <p>サイドバー</p>
  </aside>
  
  <footer>
  <p>フッター</p>
  </footer>
  
</body>
